archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19-rc1
yarn_mappings = 1.19-rc1+build.2
loader_version = 0.14.6
fabric_version = 0.55.0+1.19