archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version = 1.17-rc2
yarn_mappings = 1.17-rc2+build.10
loader_version = 0.11.3
fabric_version = 0.34.9+1.17