archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w19a
yarn_mappings = 22w19a+build.1
loader_version = 0.14.5
fabric_version = 0.52.2+1.19