archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 22w17a
yarn_mappings = 22w17a+build.12
loader_version = 0.14.4
fabric_version = 0.52.0+1.19