archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.2.0

# Versions
minecraft_version = 22w03a
yarn_mappings = 22w03a+build.12
loader_version = 0.12.12
fabric_version = 0.46.2+1.18