archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.17
loader_version = 0.12.12
fabric_version = 0.45.1+1.18