archives_base_name = goldenhoppers
maven_group = io.github.haykam821
mod_version = 1.3.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19-pre1
yarn_mappings = 1.19-pre1+build.1
loader_version = 0.14.5
fabric_version = 0.52.4+1.19